[flake8]
max-line-length = 130

[tox]
envlist = py38


[testenv]
deps=
  flake8
  coverage
  coverage-badge
  -rrequirements.txt
commands=
  flake8 src
  coverage erase
  coverage run --branch --source="." -m pytest -s --maxfail=1 {posargs}
  coverage report
  coverage-badge -fo coverage.svg
  coverage html
